<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4u4-pN-oDk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View-->
        <scene sceneID="U0u-4g-dM3">
            <objects>
                <viewController storyboardIdentifier="listView" id="Ccn-OL-X1T" customClass="ListView" customModule="pokemonTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zxV-4N-IzF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWe-cE-xnL">
                                <rect key="frame" x="25" y="98" width="326" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VJ5-Ih-mcQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDh-jX-3i8">
                                <rect key="frame" x="359" y="98" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tc1-jd-2wz"/>
                                    <constraint firstAttribute="width" constant="30" id="uSV-iJ-H2e"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="searchIcon"/>
                                <connections>
                                    <action selector="actionSearch:" destination="Ccn-OL-X1T" eventType="touchUpInside" id="XH2-UI-zqx"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mQE-P4-evw">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gjv-Po-jua">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" systemColor="linkColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o3L-wv-rgg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gjv-Po-jua" firstAttribute="centerX" secondItem="zxV-4N-IzF" secondAttribute="centerX" id="4pV-WD-j2C"/>
                            <constraint firstItem="OWe-cE-xnL" firstAttribute="top" secondItem="o3L-wv-rgg" secondAttribute="top" constant="10" id="5IN-S7-en9"/>
                            <constraint firstItem="o3L-wv-rgg" firstAttribute="trailing" secondItem="TDh-jX-3i8" secondAttribute="trailing" constant="25" id="7T9-uz-mam"/>
                            <constraint firstItem="o3L-wv-rgg" firstAttribute="trailing" secondItem="mQE-P4-evw" secondAttribute="trailing" id="B1f-Qj-clx"/>
                            <constraint firstItem="OWe-cE-xnL" firstAttribute="leading" secondItem="o3L-wv-rgg" secondAttribute="leading" constant="25" id="BUA-BR-G7p"/>
                            <constraint firstItem="TDh-jX-3i8" firstAttribute="leading" secondItem="OWe-cE-xnL" secondAttribute="trailing" constant="8" id="UxG-df-HqP"/>
                            <constraint firstItem="TDh-jX-3i8" firstAttribute="top" secondItem="o3L-wv-rgg" secondAttribute="top" constant="10" id="Zry-Mk-qj6"/>
                            <constraint firstItem="o3L-wv-rgg" firstAttribute="bottom" secondItem="mQE-P4-evw" secondAttribute="bottom" id="rdj-ll-Eqb"/>
                            <constraint firstItem="mQE-P4-evw" firstAttribute="top" secondItem="OWe-cE-xnL" secondAttribute="bottom" constant="10" id="sUn-3u-Lfh"/>
                            <constraint firstItem="mQE-P4-evw" firstAttribute="leading" secondItem="o3L-wv-rgg" secondAttribute="leading" id="ux6-of-XrG"/>
                            <constraint firstItem="gjv-Po-jua" firstAttribute="centerY" secondItem="zxV-4N-IzF" secondAttribute="centerY" id="yUP-dU-tiM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kyd-p5-kIO"/>
                    <connections>
                        <outlet property="loadIndicator" destination="gjv-Po-jua" id="Q88-3Z-Z32"/>
                        <outlet property="tablePokemon" destination="mQE-P4-evw" id="gSB-Fi-Ub2"/>
                        <outlet property="textFieldSearch" destination="OWe-cE-xnL" id="qYN-db-B1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWh-g4-NvD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107" y="-81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wog-12-k0a">
            <objects>
                <navigationController storyboardIdentifier="NavigationListView" automaticallyAdjustsScrollViewInsets="NO" id="4u4-pN-oDk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yvr-2h-WTn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ccn-OL-X1T" kind="relationship" relationship="rootViewController" id="8qz-sG-3bL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4H2-nO-qGJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292.753623188406" y="-81.026785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="searchIcon" width="20" height="20"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
